<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction Result</title>

    <style>
        body {
            background-color: #17202a;
            color: white;
            font-family: Papyrus, Fantasy;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 60px;
            color: #f39c12;
        }
        .result {
            font-size: 24px;
            margin-top: 20px;
        }
        .details {
            font-size: 24px; /* Changed to match price font size */
            margin-top: 10px;
            color: #f39c12; /* Same color as the price */
        }
        a {
            color: #f39c12;
            text-decoration: none;
            margin-top: 20px;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Car Price Prediction</h1>
    <div class="result">
        The predicted price of the car is: <strong>${{ predicted_price }}</strong>
    </div>
    <div class="details">
        <strong>{{ company }} {{ car_model }}</strong>
    </div>
    <a href="/">Go Back</a>
</body>
</html>
